// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.2.3 effective-5.10 (swiftlang-6.2.3.3.21 clang-1700.6.3.2)
// swift-module-flags: -target arm64-apple-ios15.6-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name SpooffFW
// swift-module-flags-ignorable:  -formal-cxx-interoperability-mode=off -interface-compiler-version 6.2.3
import AVFoundation
import Accelerate
import CryptoKit
import Foundation
import ImageIO
import Metal
import MetalKit
import MetalPerformanceShaders
import Security
@_exported import SpooffFW
import Swift
import UIKit
import Vision
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public struct CustomDataSend : Swift.Codable {
  public init()
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public struct deviceData : Swift.Codable {
  public func encode(to encoder: any Swift.Encoder) throws
  public init(from decoder: any Swift.Decoder) throws
}
public protocol FaceSpooffOnlineListener {
  func onSuccess(farPhoto: UIKit.UIImage, closePhoto: UIKit.UIImage, live: Swift.Double)
  func onError(status: Swift.Int, description: Swift.String)
}
@objc @_inheritsConvenienceInitializers @_hasMissingDesignatedInitializers @_Concurrency.MainActor @preconcurrency public class FaceSpooffOnline : UIKit.UIViewController, AVFoundation.AVCaptureVideoDataOutputSampleBufferDelegate, SpooffFW.PersonalCodeSpooff_onlineDelegate {
  @_Concurrency.MainActor @preconcurrency @objc public func onSuccess(farPhoto: UIKit.UIImage, closePhoto: UIKit.UIImage, live: Swift.Double, description: Swift.String)
  @_Concurrency.MainActor @preconcurrency @objc public func onError(status: Swift.Int, description: Swift.String)
  @_Concurrency.MainActor @preconcurrency public var PersonalCodeSpoofDelegate: (any SpooffFW.FaceSpooffOnlineListener)?
  @_Concurrency.MainActor @preconcurrency public var serviceURL: Swift.String
  @_Concurrency.MainActor @preconcurrency public var accessKey: Swift.String
  @_Concurrency.MainActor @preconcurrency public var secretKey: Swift.String
  @_Concurrency.MainActor @preconcurrency public var publicKey: Swift.String
  @_Concurrency.MainActor @preconcurrency public var mode: Swift.String
  @_Concurrency.MainActor @preconcurrency public var colorBackground: Swift.String
  @_Concurrency.MainActor @preconcurrency public var colorHighlight: Swift.String
  @_Concurrency.MainActor @preconcurrency public var colorFontDark: Swift.String
  @_Concurrency.MainActor @preconcurrency public var settingsFont: Swift.String
  @_Concurrency.MainActor @preconcurrency public var settingsLoading: Swift.String
  @_Concurrency.MainActor @preconcurrency public var autoCloseSeconds: Swift.Double
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func viewDidLoad()
  @objc deinit
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public func viewDidAppear(_ animated: Swift.Bool)
  @_Concurrency.MainActor @preconcurrency public func capture()
  #if compiler(>=5.3) && $NonescapableTypes
  @_Concurrency.MainActor @preconcurrency public func unload(completion: (() -> Swift.Void)? = nil, animated: Swift.Bool = true)
  #endif
  @_Concurrency.MainActor @preconcurrency public func calculateBlur(cgiimage: CoreGraphics.CGImage) -> Swift.Int
  @_Concurrency.MainActor @preconcurrency final public let buttonClose: UIKit.UIButton
  @_Concurrency.MainActor @preconcurrency @objc public func captureOutput(_ output: AVFoundation.AVCaptureOutput, didOutput sampleBuffer: CoreMedia.CMSampleBuffer, from connection: AVFoundation.AVCaptureConnection)
}
extension UIKit.UIImage {
  #if compiler(>=5.3) && $NonescapableTypes
  public class func gifImageWithData(_ data: Foundation.Data) -> UIKit.UIImage?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public class func gifImageWithURL(_ gifUrl: Swift.String) -> UIKit.UIImage?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public class func base64(img: UIKit.UIImage) -> Swift.String?
  #endif
  #if compiler(>=5.3) && $NonescapableTypes
  public class func gifImageWithName(_ name: Swift.String) -> UIKit.UIImage?
  #endif
}
@objc public protocol PersonalCodeSpooff_onlineDelegate {
  @objc func onSuccess(farPhoto: UIKit.UIImage, closePhoto: UIKit.UIImage, live: Swift.Double, description: Swift.String)
  @objc func onError(status: Swift.Int, description: Swift.String)
}
@_hasMissingDesignatedInitializers public class SpooffServiceImp {
  public var personalCodeSpooffOnlineDelegate: (any SpooffFW.PersonalCodeSpooff_onlineDelegate)?
  public var accessKey: Swift.String
  public var secretKey: Swift.String
  public var publicKey: Swift.String
  public func onCaptureSelfie(imgLejos: UIKit.UIImage, imgCerca: UIKit.UIImage, serviceURL: Swift.String, mode: Swift.String)
  @objc deinit
}
@_hasMissingDesignatedInitializers public class TokenGenerator {
  @objc deinit
}
